name,parent,score
Origin,,
foundation,origin,14.281959752685424
salt,origin,13.217558399823195
myth,origin,8.12415060330663
influence,origin,6.608779199911598
deterrent,origin,6.0447090616267936
building,origin,5.497744391244931
campaigns,origin,5.41610040220442
sign,origin,5.287023359929278
choose,origin,5.287023359929278
anti,origin,4.828313737302301
beloved,origin,4.029806041084529
substitute,origin,4.029806041084529
dismantle,origin,4.029806041084529
bureaucracy,origin,4.029806041084529
submarines,origin,4.029806041084529
israel,origin,3.9652675199469583
trust,origin,3.6651629274966204
enough,origin,3.5757793663619353
farm,origin,3.2958368660043287
hospital,origin,3.2958368660043287
deepest,origin,3.2188758248682006
reorganization,origin,3.2188758248682006
super,origin,3.2188758248682006
spread,origin,3.2188758248682006
negotiation,origin,3.2188758248682006
ve,origin,3.1015492830383944
fight,origin,3.048560208187587
responsible,origin,3.048560208187587
none,origin,2.7488721956224653
importantly,origin,2.70805020110221
modified,origin,2.70805020110221
reshaped,origin,2.70805020110221
succeeding,origin,2.70805020110221
firmer,origin,2.70805020110221
inherit,origin,2.70805020110221
myths,origin,2.70805020110221
endlessly,origin,2.70805020110221
contriving,origin,2.70805020110221
unworkable,origin,2.70805020110221
competence,origin,2.70805020110221
capitulation,origin,2.70805020110221
wracked,origin,2.70805020110221
compulsion,origin,2.70805020110221
supportive,origin,2.70805020110221
habits,origin,2.70805020110221
unwinding,origin,2.70805020110221
lack,origin,2.70805020110221
contributor,origin,2.70805020110221
clearer,origin,2.70805020110221
processes,origin,2.70805020110221
fed,origin,2.70805020110221